import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ProcessHelper.h"
        name: "ProcessHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["LinguaSpannerHelper/ProcessHelper 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "selectionTimestamp"
            type: "qlonglong"
            read: "selectionTimestamp"
            notify: "selectionTimestampChanged"
            index: 0
            isReadonly: true
        }
        Signal {
            name: "selectionReady"
            Parameter { name: "text"; type: "QString" }
        }
        Signal {
            name: "selectionError"
            Parameter { name: "error"; type: "QString" }
        }
        Signal { name: "selectionTimestampChanged" }
        Method {
            name: "readProcessOutput"
            type: "QString"
            Parameter { name: "program"; type: "QString" }
            Parameter { name: "args"; type: "QStringList" }
            Parameter { name: "timeoutMs"; type: "int" }
        }
        Method {
            name: "readProcessOutput"
            type: "QString"
            isCloned: true
            Parameter { name: "program"; type: "QString" }
            Parameter { name: "args"; type: "QStringList" }
        }
        Method {
            name: "readSelectionAsync"
            Parameter { name: "timeoutMs"; type: "int" }
        }
        Method { name: "readSelectionAsync"; isCloned: true }
    }
}
